<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MGQ3YzI3MmYtY2MwZC0yYTFlLWU5ZmMtNTZhNTNlZjYzMmUy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=2113f4e5-057a-74ba-fc1c-0c1cf414fc82&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/b5d492a1-95d6-e6f3-cdcb-1ae90b4331cb?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
