<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=Y2YwMWZjYzktY2EwNC0yZjU2LWY2MzgtNTQ2YmZjNDc3YzUy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=e36e2f03-0373-71f2-e3d8-0ed236a5b232&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/77a94947-93df-e3bb-d20f-1827c9f27f7b?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
