<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MTg1NmM0YWEtN2NjNS0yMTdkLWMwMjUtYTg4Mzg2YWZhZGZh"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=34391760-b5b2-7fd9-d5c5-f23a4c4d639a&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/a0fe7124-251e-ed90-e412-e4cfb31aaed3?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
