<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YjAwMzUxOGQtYjE5Ni0yYzBmLWU5ODgtMzYyMmI1NzJkNTQ4"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=9c6c8247-78e1-72ab-fc68-6c9b7f901b28&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/08abe403-e84d-e0e2-cdbf-7a6e80c7d661?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
