<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZGRiMmEyN2ItNGQ2My0yMjM4LWM2NTYtODM1YTFkNTM2MDU5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=f1dd71b1-8414-7c9c-d3b6-d9e3d7b1ae39&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/651a17f5-14b8-eed5-e261-cf1628e66370?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
