<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MzkwZjYwOGMtNDJiYy0yMjM0LWZhNGItZTAxODhhZmM4MmQx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=1560b346-8bcb-7c90-efab-baa1401e4cb1&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/81a7d502-1b67-eed9-de7c-ac54bf4981f8?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
