<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZDQ1OTU3ZDMtMjA1OS0yZTk2LWU3ZWQtODFkY2IzZDU4MDBk"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=f8368419-e92e-7032-f20d-db6579374e6d&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/6cf1e25d-7982-e27b-c3da-cd9086608324?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
